# Tools, Configurations, and Packages #

## Visual Studio ##

Microsoft Visual Studio Community 2015  
Version 14.0.25431.01 Update 3  
Microsoft .NET Framework  
Version 4.6.01586

Installed Version: Community

### Microsoft Visual Studio Tools for Applications 2015 ###
00322-20000-00000-AA648  
Microsoft Visual Studio Tools for Applications 2015

### Visual Basic 2015 ###
00322-20000-00000-AA648  
Microsoft Visual Basic 2015

### Visual C# 2015 ###
00322-20000-00000-AA648  
Microsoft Visual C# 2015

### Visual C++ 2015 ###
00322-20000-00000-AA648  
Microsoft Visual C++ 2015

### Application Insights Tools for Visual Studio Package ###
7.17.00119.9  
Application Insights Tools for Visual Studio

### ASP.NET and Web Tools 2015.1 ###
14.1.21111.0  
ASP.NET and Web Tools 2015.1

### ASP.NET Web Frameworks and Tools 2012.2 ###
4.1.41102.0  
For additional information, visit [Visual Studio 2012 | The ASP.NET Site](http://go.microsoft.com/fwlink/?LinkID=309563)

### ASP.NET Web Frameworks and Tools 2013 ###
5.2.40314.0  
For additional information, visit [ASP.NET | The ASP.NET Site](http://www.asp.net/)

### Azure App Service Tools v2.9.6 ###
14.0.21111.0  
Azure App Service Tools v2.9.6

### Azure Data Lake Node ###
1.0  
This package contains the Data Lake integration nodes for Server Explorer.

### Azure Data Lake Tools for Visual Studio ###
2.2.2100.0  
Microsoft Azure Data Lake Tools for Visual Studio

### Common Azure Tools ###
1.8  
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

### JavaScript Language Service ###
2.0  
JavaScript Language Service

### JavaScript Project System ###
2.0  
JavaScript Project System

### Microsoft .NET Core Tools (Preview 2) ###
14.1.21111.0  
Microsoft .NET Core Tools (Preview 2)

### Microsoft Azure Hive Query Language Service ###
2.2.2100.0  
Language service for Hive query

### Microsoft Azure Mobile Services Tools ###
1.4  
Microsoft Azure Mobile Services Tools

### Microsoft Azure Tools ###
2.9  
Microsoft Azure Tools for Microsoft Visual Studio 2015 - v2.9.41104.6

### NuGet Package Manager ###
3.5.0  
NuGet Package Manager in Visual Studio. For more information about NuGet, visit [NuGet documentation](http://docs.nuget.org/).

### PreEmptive Analytics Visualizer ###
1.2  
Microsoft Visual Studio extension to visualize aggregated summaries from the PreEmptive Analytics product.

### SQL Server Analysis Services ###
13.0.1701.8  
Microsoft SQL Server Analysis Services Designer  
Version 13.0.1701.8

### SQL Server Data Tools ###
14.0.61021.0  
Microsoft SQL Server Data Tools

### SQL Server Integration Services ### 
Microsoft SQL Server Integration Services Designer  
Version 13.0.1601.5

### SQL Server Reporting Services ###
13.0.1701.8  
Microsoft SQL Server Reporting Services Designers  
Version 13.0.1701.8

### ToolWindowHostedEditor ###
1.0  Hosting json editor into a tool window

### TypeScript ###
1.8.36.0  
TypeScript tools for Visual Studio

## Packages ##

### Entity Framework ###
Version: 6.1.3

### System.Web.Mvc ###
Version: 5.2.3.0